<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #464646;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Tam ekran merkezleme */
        }
        .test-button1 {
            display: inline-block;
            padding: 45px 105px;
            background-color: #000000; /* renk */
            color: white;
            text-decoration: none;
            border-radius: 0px;
            font-weight: bold;
            font-size: 3rem;
            transition: all 0.3s ease; /* Yumuşak geçiş */
        }
        .test-button1:hover {
            transform: translateX(15px); /* Sağa 10px kay */
            background-color: #000000; /* renk dönüşümü */
            
        }
        .test-button {
            display: inline-block;
            padding: 45px 105px;
            background-color: #000000; /* renk */
            color: white;
            text-decoration: none;
            border-radius: 0px;
            font-weight: bold;
            font-size: 3rem;
            transition: all 0.3s ease; /* Yumuşak geçiş */
        }
        .test-button:hover {
            transform: translateX(15px); /* Sağa 10px kay */
            background-color: #000000; /* renk dönüşümü */
            
        }
    </style>
</head>
<body>
    <a href="#1" class="test-button1">HUB</a>
    <a href="#" class="test-button">CABLE</a>
</body>
</html>
